# metagen

./: README.md  pom.xml
src/main/java/com/rmemoria/metagen/: Main.java  MetaGenerator.java
src/main/java/org/msh/metagen/: Main.java  MetaGenerator.java
src/test/java/com/rmemoria/metagen/test/: MetaGeneratorTest.java
